# MyAssessment

./: MyAssessment.sln
Wordle-API/: WeatherForecast.cs  Wordle-API.csproj  Wordle_API.csproj
Wordle-API-Tests/: UnitTest1.cs  WordControllerTests.cs  Wordle-API-Tests.csproj  Wordle_API_Tests.csproj
Wordle-API/Controllers/: WeatherForecastController.cs
Wordle-API/Properties/: launchSettings.json
Wordle-API/Service/: WordService.cs
Wordle-API/UnitTests/: WordControllerTests.cs
Wordle_API/: Program.cs
Wordle_API/Controllers/: WordController.cs
Wordle_API/DTO/: WordDTO.cs
wordle-API/: c-sharp-api.txt  package-lock.json  package.json
wordle-API/Controllers/: WordController.cs
wordle-API/DTO/: WordDTO.cs
wordle-API/Service/: WordServide.cs
